FROM python:3.11-slim

# Set working directory
WORKDIR /opt/dagster/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Create Dagster home directory
RUN mkdir -p /opt/dagster/dagster_home

# Expose port
EXPOSE 3000

# Start Dagster
CMD ["dagster", "dev", "-f", "dagster_pipeline.py", "-p", "3000"]
